<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Map" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
</menu>